{
	"name": "ajax-slim.js",
	"version": "1.0.0-beta.0",
	"description": "Lightweight ES5-compatible XHR-based TS-coded library to make HTTP requests",
	"main": "src/ajax.slim.js",
	"scripts": {
		"build": "webpack",
		"minify": "uglifyjs --compress --mangle --output dist/ajax.slim.min.ts -- src/ajax.slim.ts"
	},
	"author": "Isaac Bejarano",
	"license": "GPL v.3",
	"devDependencies": {
		"uglify-js": "^3.11.3"
	}
}
